277 Patch Control

1
1
1
dissertation.tex
1
1
0






dissertation.tex
TeX
420491259 0 -1 4180 -1 0 44 58 580 768 0 22 0 -1 -1 0 0 80 -1 -1 80 1 0 0 -1   0

*dissertation.tex
>
*header/header
>
*usefulTechniques/header
*appendices/manySubfigsHeader
*header/commands
>
*hapticNotationCommands
<
<
*frontMatter/frontMatter
>
*frontMatter/abstract
*frontMatter/preface
*frontMatter/acknowledgements
*frontMatter/dedication
<
*introduction/introduction
*docClass/docClass
*templateStructure/templateStructure
>
*structure
*compiling
*contentControl
*bibliographies
*multipleBib
>
*? someChapter
*? bibliography/neuroControl.bib
*? bibliography/basketWeaving.bib
*bibliography/myPublications.bib
<
<
*usefulTechniques/usefulTechniques
>
*chapterHeader
*introduction
*subfig
*wrapFig
*moreSubfig
*alignedEquations
*tallFig
*conclusions
<
*conclusion/conclusion
*appendices/appendices
>
*manySubfigs
>
*appendices/manySubfigsChapterHeader
<
<
*backMatter/backMatter
>
*bibliography/augmentedHaptics.bib
*bibliography/hapticExploration.bib
*bibliography/skillLearning.bib
*bibliography/myPublications.bib
*vita
<
<
